<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- publish configs -->
    <!-- single file is awesome !!! -->
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile> <!-- 单文件 -->
    <DebugType>embedded</DebugType> <!-- embed pdb -->
    <PublishReadyToRun>true</PublishReadyToRun> <!-- AOT -->
    <SelfContained>false</SelfContained> <!-- 不自包含 -->
    <!-- publish configs -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
  </ItemGroup>
</Project>
